# Java-BSToolbox

./: .classpath  .gitignore  .gitmodules  .project  CLAUDE.md  package.xml  pom.xml  readme.md
archive/: ExtendedPosixParser.java  _.java
doc/: classloader.md  context.md  database.md  environment-utils.md  freemarker.md  image-utils.md  math.md  modules.md  services.md  ws.md  xml-filesystem.md
other_src/com/google/zxing/: ChecksumException.java  FormatException.java  NotFoundException.java  ReaderException.java  WriterException.java
other_src/com/google/zxing/datamatrix/detector/: Detector.java
other_src/com/google/zxing/multi/qrcode/: QRCodeMultiReader.java
other_src/com/google/zxing/qrcode/detector/: FinderPatternFinder.java
other_src/cz/bliksoft/javautils/binding/binder/: ActionBeanBinder.java  ActionBeanBinderImpl.java  ActionBindingBuilder.java  ActionBindingBuilderImpl.java  ActionPresentationModelBinder.java  ActionPresentationModelBinderImpl.java  BeanBinder.java  BeanBinderImpl.java  Binders.java  ComboBoxBindingBuilder.java  ComboBoxBindingBuilderImpl.java  ListBindingBuilder.java  ListBindingBuilderImpl.java  ObjectBinder.java  ObjectBinderImpl.java  PresentationModelBinder.java  PresentationModelBinderImpl.java  SelectionInListBindingBuilder.java  SelectionInListBindingBuilderImpl.java  ValueModelBindingBuilder.java  ValueModelBindingBuilderImpl.java
src/cz/bliksoft/javautils/: AveragingUtils.java  ByteUtils.java  Code128.java  CryptUtils.java  CsvUtils.java  DateUtils.java  DoubleObject.java  EnvironmentUtils.java  GeneralUtils.java  NumericUtils.java  ObjectUtils.java  Preconditions.java  PropertiesUtils.java  ResourcesLoader.java  SSLUtils.java  SslUtils.java  StringUtils.java  SystemMonitor.java  SystemUtils.java  TimestampedObject.java  UnitConverter.java  XMLGregorianCalendarConverter.java
src/cz/bliksoft/javautils/barcodes/: Code128.java  QRGenerator.java
src/cz/bliksoft/javautils/binding/: BeanUtils.java  Bindings.java  PresentationModel.java
src/cz/bliksoft/javautils/binding/adapters/: BeanAdapter.java  BoundedRangeAdapter.java  PropertyAdapter.java  SpinnerAdapterFactory.java  TextComponentConnector.java
src/cz/bliksoft/javautils/binding/beans/: BasicBean.java  BeanState.java  DelayedPropertyChangeHandler.java  ExtendedPropertyChangeSupport.java  ExtendedVetoableChangeSupport.java  IndirectPropertyChangeSupport.java  PropertyConnector.java
src/cz/bliksoft/javautils/binding/binder/: ActionBindingBuilder.java  ActionObjectBinder.java  ActionObjectBinderImpl.java  ActionPresentationModelBinderImpl.java  BeanBinder.java  BeanBinderImpl.java  BinderUtils.java  ComboBoxBindingBuilder.java  ComboBoxBindingBuilderImpl.java  ListBindingBuilder.java  ListBindingBuilderImpl.java  ObjectBinderImpl.java  PresentationModelBinder.java  PresentationModelBinderImpl.java  SelectionInListBindingBuilder.java
src/cz/bliksoft/javautils/binding/converters/: IntegerToBooleanConverter.java  IntegerToStringConverter.java  InvertingConverter.java  LocalDateTimeToTimestampStringConverter.java  ObjectToFalseConverter.java  ObjectToStringValueConverter.java  ObjectToTrueConverter.java  SecondsToTimeStringConverter.java  StringToHTMLConverter.java
src/cz/bliksoft/javautils/binding/exceptions/: PropertyException.java  PropertyNotFoundException.java
src/cz/bliksoft/javautils/binding/interfaces/: IBeanChannel.java  IBeanStateProvider.java  IBindingConverter.java  IDefaultObservable.java  IObservable.java  IParentedBean.java  IValueModel.java  IVetoObservable.java
src/cz/bliksoft/javautils/binding/list/: IndirectListModel.java  SelectionInList.java  TableRowSorterListSelectionModel.java
src/cz/bliksoft/javautils/binding/models/: AbstractValueModel.java  AbstractWrappedComponentValueModel.java  AbstractWrappedValueModel.java  BindingConverter.java  BufferedValueModel.java  ComponentModel.java  ComponentValueModel.java  ComposedStringValueModel.java  ConverterFactory.java  (+6 more)
src/cz/bliksoft/javautils/classloader/: AbstractSourceClassLoader.java  FileSourceClassLoader.java  InputStreamSourceClassLoader.java  StringSourceClassLoader.java
src/cz/bliksoft/javautils/collections/: TimestampedHashMap.java
src/cz/bliksoft/javautils/database/: AbstractDBConnection.java  DBConnectionProviderFactory.java  DBConnectionProvidersRegister.java  IDBConnectionFactory.java  IDBConnectionProvider.java  MariaDbConnection.java  MySQLConnection.java  OracleDbConnection.java  SharedConnectionProvider.java  SingleSharedConnectionProvider.java
src/cz/bliksoft/javautils/dialogs/: ValueDLG.java
src/cz/bliksoft/javautils/exceptions/: InitializationException.java
src/cz/bliksoft/javautils/freemarker/: BuiltinTemplateLoader.java  FreemarkerGenerator.java
src/cz/bliksoft/javautils/images/: ImageLoader.java  ImageUtils.java
src/cz/bliksoft/javautils/javacode/: AbstractMemoryClassLoader.java  FileMemoryClassLoader.java  InputStreamMemoryClassLoader.java  StringMemoryClassLoader.java
src/cz/bliksoft/javautils/logging/: Log4j2Utils.java  LogUtils.java  SOAPLogHandler.java
src/cz/bliksoft/javautils/math/: StatisticsUtils.java
src/cz/bliksoft/javautils/net/: IPUtils.java  Mail.java  ProxySelectorRegistry.java
src/cz/bliksoft/javautils/scheduler/: Task.java  TaskScheduler.java
src/cz/bliksoft/javautils/streams/: BOMStreamUtils.java  NoCloseOutputStream.java  RandomAccessFileInputStream.java
src/cz/bliksoft/javautils/strings/: ITranslatable.java
src/cz/bliksoft/javautils/threads/: MessageInterceptWorker.java  MessageWorkerWithResult.java
src/cz/bliksoft/javautils/uuid/: HashUUIDCreator.java
src/cz/bliksoft/javautils/validation/: Validatable.java  ValidationResult.java  ValidationResultModelProvider.java  Validator.java
src/cz/bliksoft/javautils/ws/: BaseService.java  BaseService_common.java  Binder.java  DelayHandler.java  NaiveSSLHelper.java  SecurityHandler.java  SignHandler.java
src/cz/bliksoft/javautils/xml/: IAfterUnmarshall.java  IBeforeUnmarshall.java  NISSXmlUtils.java  XMLErrorHandler.java  XmlUtils.java
src/test/java/: UnusedMessagesKeysTest.java
(+431 files in other folders)
